ec2_ubuntu_16_small-ec2-eu-west-1a:
  provider: ec2-eu-west-1a
  image: ami-f95ef58a
  size: t2.micro
  ssh_username: ubuntu
  rename_on_destroy: True
  del_root_vol_on_destroy: True
  del_all_vols_on_destroy: True
  ssh_interface: private_ips
  securitygroup:
    - salt-minion-sg
  tag: {'type': 'small', 'owner': 'dataflyt', 'env': 'dev'}
  sync_after_install: all
  ssh_interface: private_ips

ec2_ubuntu_14_small-ec2-eu-west-1a:
  extends: ec2_ubuntu_small-ec2-eu-west-1a
  image: ami-ed82e39e
