
ec2-eu-west-1a:
  # Set up the location of the salt master
  #
  minion:
    master: demo-master.aws-dev-int.tv2.no

  sync_after_install: all

# Specify whether to use public or private IP for deploy script.
  #
  # Valid options are:
  #     private_ips - The salt-master is also hosted with EC2
  #     public_ips - The salt-master is hosted outside of EC2
  #
  ssh_interface: private_ips

  # Set the EC2 access credentials (see below)
  #
  id: XXXXXXXX
  key: 'xxxxxx'

  # Make sure this key is owned by root with permissions 0400.
  #
  private_key: /etc/salt/salt-master.pem
  keyname: salt-master.pem

  securitygroup: salt-minion


  location:  eu-west-1
  availability_zone:  eu-west-1a
  ssh_username: ubuntu


  driver: ec2
