digitalocean:
  driver: digital_ocean
  personal_access_token: xxxxxxafdsad
  ssh_key_file: /path/to/ssh/key/file
  ssh_key_names: my-key-name,my-key-name-2
  location: Frankfurt 1
  minion:
    master: 192.168.1.1
