start on filesystem and started networking
respawn
chdir /home/vagrant/nodeapp  #deployment directory
env ENV=dev
env PORT=3000
exec npm start app.js  #start command - no forever needed, if it fails, the service restarts
