start on filesystem and started networking
respawn
env ENV=dev
env PORT=3000
chdir /home/vagrant/nodeapp  #deployment directory
exec npm start app.js  #start command - no forever needed, if it fails, the service restarts
